# To enable debug messages,
# remove the "#" from the line below and restart the client.
#log-level = debug

cache-type = bep5-http
cache-http-public-key = zh6ylt6dghu6swhhje2j66icmjnonv53tstxxvj6acu64sc62fnq

injector-tls-cert-file = /var/opt/ouinet/client/ssl-inj-cert.pem
injector-credentials = ouinet:160d79874a52c2cbcdec58db1a8160a9

# Metrics options
metrics-enable-on-start = true
metrics-server-url = https://endpoint-dev.ouinet.work/.well-known/endpoint
metrics-server-token = CcmPTtdB5unF8q74AlGf1XMHYuo9opst
metrics-encryption-key = -----BEGIN PUBLIC KEY-----
MCowBQYDK2VuAyEAmfqHeh9oZ4S42+NS9s9unqcfqxzKIcKQfxBmk2osQA0=
-----END PUBLIC KEY-----
metrics-server-cacert-file = /var/opt/ouinet/client/metrics-cert.pem
